<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.736111in" height="0.333333in"
     viewBox="0 0 53 24">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 53.00,0.00 53.00,0.00
             53.00,0.00 53.00,24.00 53.00,24.00
             53.00,24.00 0.00,24.00 0.00,24.00
             0.00,24.00 0.00,0.00 0.00,0.00 Z" />
</svg>
